<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />





  <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="HTML5 新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2017/04/24/html5/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="HTML5 新特性">
<meta property="og:updated_time" content="2017-04-24T12:33:49.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="HTML5 新特性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/html5/"/>





  <title> HTML5 | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">未来的你,一定会感谢现在奋斗的你</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/html5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cyb">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/1.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                HTML5
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-24T20:30:23+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/24/html5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/24/html5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/24/html5/" class="leancloud_visitors" data-flag-title="HTML5">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5-新特性"><a href="#HTML5-新特性" class="headerlink" title="HTML5 新特性"></a>HTML5 新特性</h1><a id="more"></a>
<h2 id="1-语义特性"><a href="#1-语义特性" class="headerlink" title="1.语义特性"></a>1.语义特性</h2><p>HTML5 赋予网页更好的意义和结构</p>
<h2 id="2-本地存储特性"><a href="#2-本地存储特性" class="headerlink" title="2.本地存储特性"></a>2.本地存储特性</h2><p>基于HTML5开发的网页APP拥有更短的启动时间，更快的联网速度，这些得益于HTML5 APP Cache，以及本地存储功能。</p>
<h2 id="3-设备访问特性"><a href="#3-设备访问特性" class="headerlink" title="3.设备访问特性"></a>3.设备访问特性</h2><p>从Geolocation功能的API文档公开以来，HTML5为网页应用开发者们提供了更多功能上的优化选择，带来了更多体验功能的优势。<br>HTML5提供了前所未有的数据与应用接入开放接口。使外部应用可以直接与浏览器内部的数据直接相连，例如视频影音可直接与microphones及摄像头相连。</p>
<h2 id="4-连接特性"><a href="#4-连接特性" class="headerlink" title="4.连接特性"></a>4.连接特性</h2><p>更有效的连接工作效率，使得基于页面的实时聊天，更快速的网页游戏体验，更优化的在线交流得到了实现。<br>HTML5拥有更有效的服务器推送技术，Server-Sent Event和WebSockets就是其中的两个特性，这两个特效那个能够帮助我们实现服务器将数据“推送”到客户端的功能。</p>
<h2 id="5-网页多媒体特性"><a href="#5-网页多媒体特性" class="headerlink" title="5.网页多媒体特性"></a>5.网页多媒体特性</h2><p>支持网页端的Audio、Video等多媒体功能，与网站自带的APPS、摄像头、影音功能相得益彰。</p>
<h2 id="6-三维、图像及特效特性"><a href="#6-三维、图像及特效特性" class="headerlink" title="6.三维、图像及特效特性"></a>6.三维、图像及特效特性</h2><p>基于SVG、Canvas、WebGL及CSS3的3D功能，用户会惊叹于在浏览器中，所呈现的惊人视觉效果。</p>
<h2 id="7-性能与集成特性"><a href="#7-性能与集成特性" class="headerlink" title="7.性能与集成特性"></a>7.性能与集成特性</h2><p>HTML5通过XMLHttpRequest2等技术，解决以前的跨域等问题，帮助Web应用和网站在多样化的环境中更快速地工作。</p>
<hr>
<h1 id="HTML5-新增元素"><a href="#HTML5-新增元素" class="headerlink" title="HTML5 新增元素"></a>HTML5 新增元素</h1><h2 id="新图形绘制元素"><a href="#新图形绘制元素" class="headerlink" title="新图形绘制元素"></a>新图形绘制元素</h2><table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">canvas</td>
<td style="text-align:left">定义图形，比如图标和其它图像。该标签基于JavaScript的绘图API</td>
</tr>
</tbody>
</table>
<h2 id="新多媒体元素"><a href="#新多媒体元素" class="headerlink" title="新多媒体元素"></a>新多媒体元素</h2><table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">audio</td>
<td style="text-align:left">定义音频内容</td>
</tr>
<tr>
<td style="text-align:center">vedio</td>
<td style="text-align:left">定义视频内容</td>
</tr>
<tr>
<td style="text-align:center">source</td>
<td style="text-align:left">定义多媒体资源（audio或vedio）</td>
</tr>
<tr>
<td style="text-align:center">embed</td>
<td style="text-align:left">定义嵌入的内容，比如插件</td>
</tr>
<tr>
<td style="text-align:center">track</td>
<td style="text-align:left">为如vedio或audio元素之类的媒体规定外部文本轨道</td>
</tr>
</tbody>
</table>
<h2 id="新的表单元素"><a href="#新的表单元素" class="headerlink" title="新的表单元素"></a>新的表单元素</h2><h3 id="datalist-规定输入域的选项列表，可以与input搭配使用，input的list属性值与datalist的id值保持一致。"><a href="#datalist-规定输入域的选项列表，可以与input搭配使用，input的list属性值与datalist的id值保持一致。" class="headerlink" title="datalist : 规定输入域的选项列表，可以与input搭配使用，input的list属性值与datalist的id值保持一致。"></a>datalist : 规定输入域的选项列表，<em>可以与input搭配使用</em>，input的list属性值与datalist的id值保持一致。</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/example/html5/demo_form.asp"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></div><div class="line">			Webpage: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"url"</span> <span class="attr">list</span>=<span class="string">"url_list"</span> <span class="attr">name</span>=<span class="string">"link"</span> /&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"url_list"</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">option</span> <span class="attr">label</span>=<span class="string">"W3School"</span> <span class="attr">value</span>=<span class="string">"http://www.w3school.com.cn"</span> /&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">option</span> <span class="attr">label</span>=<span class="string">"Google"</span> <span class="attr">value</span>=<span class="string">"http://www.google.com"</span> /&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">option</span> <span class="attr">label</span>=<span class="string">"Microsoft"</span> <span class="attr">value</span>=<span class="string">"http://www.microsoft.com"</span> /&gt;</span></div><div class="line">			<span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> /&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="keygen-提供一种验证用户的可靠方法。"><a href="#keygen-提供一种验证用户的可靠方法。" class="headerlink" title="keygen : 提供一种验证用户的可靠方法。"></a>keygen : 提供一种验证用户的可靠方法。</h3><p>keygen 元素是密钥对生成器（key-pair generator）。当提交表单时，会生成两个键，一个是私钥，一个公钥。<br>私钥（private key）存储于客户端，公钥（public key）则被发送到服务器。公钥可用于之后验证用户的客户端证书（client certificate）。<br>目前，浏览器对此元素的糟糕的支持度不足以使其成为一种有用的安全标准。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/example/html5/demo_form.asp"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">keygen</span> <span class="attr">name</span>=<span class="string">"security"</span> /&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="output-用于不同类型的输出，比如计算或脚本输出。"><a href="#output-用于不同类型的输出，比如计算或脚本输出。" class="headerlink" title="output : 用于不同类型的输出，比如计算或脚本输出。"></a>output : 用于不同类型的输出，比如计算或脚本输出。</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">			<span class="function"><span class="keyword">function</span> <span class="title">resCalc</span>(<span class="params"></span>)</span>&#123;</div><div class="line">				numA=<span class="built_in">document</span>.getElementById(<span class="string">"num_a"</span>).value;</div><div class="line">				numB=<span class="built_in">document</span>.getElementById(<span class="string">"num_b"</span>).value;</div><div class="line">				<span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).value=<span class="built_in">Number</span>(numA)+<span class="built_in">Number</span>(numB);</div><div class="line">			&#125;</div><div class="line">		<span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>使用 output 元素的简易计算器：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">onsubmit</span>=<span class="string">"return false"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"num_a"</span> /&gt;</span> +</div><div class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"num_b"</span> /&gt;</span> =</div><div class="line">			<span class="tag">&lt;<span class="name">output</span> <span class="attr">id</span>=<span class="string">"result"</span> <span class="attr">onforminput</span>=<span class="string">"resCalc()"</span>&gt;</span><span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="新的语义和结构元素"><a href="#新的语义和结构元素" class="headerlink" title="新的语义和结构元素"></a>新的语义和结构元素</h2><table>
<thead>
<tr>
<th style="text-align:center">标签</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">article</td>
<td style="text-align:left">定义页面独立的内容区域</td>
</tr>
<tr>
<td style="text-align:center">aside</td>
<td style="text-align:left">标签定义 article 以外的内容</td>
</tr>
<tr>
<td style="text-align:center">bdi</td>
<td style="text-align:left">设置一段文本，使其脱离其父元素的文本方向设置</td>
</tr>
<tr>
<td style="text-align:center">command</td>
<td style="text-align:left">定义命令按钮，比如单选按钮、复选框或按钮。</td>
</tr>
<tr>
<td style="text-align:center">details</td>
<td style="text-align:left">用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td style="text-align:center">summary</td>
<td style="text-align:left">定义 details 元素的标题</td>
</tr>
<tr>
<td style="text-align:center">dialog</td>
<td style="text-align:left">定义对话框，如提示框</td>
</tr>
<tr>
<td style="text-align:center">figure</td>
<td style="text-align:left">规定独立的流内容（图像、图标、照片、代码等）</td>
</tr>
<tr>
<td style="text-align:center">figcaption</td>
<td style="text-align:left">定义 figure 元素的标题</td>
</tr>
<tr>
<td style="text-align:center">footer</td>
<td style="text-align:left">定义section 或 document 的页脚</td>
</tr>
<tr>
<td style="text-align:center">header</td>
<td style="text-align:left">定义文档的头部区域</td>
</tr>
<tr>
<td style="text-align:center">hgroup</td>
<td style="text-align:left">用于对网页或区段（section）的标题进行组合</td>
</tr>
<tr>
<td style="text-align:center">mark</td>
<td style="text-align:left">定义带有记号的文本</td>
</tr>
<tr>
<td style="text-align:center">meter</td>
<td style="text-align:left">通过min=”0” max=”20”的方式定义度量衡。仅用于已知最大和最小值的度量</td>
</tr>
<tr>
<td style="text-align:center">nav</td>
<td style="text-align:left">定义导航链接</td>
</tr>
<tr>
<td style="text-align:center">progress</td>
<td style="text-align:left">定义任何类型的任务的进度</td>
</tr>
<tr>
<td style="text-align:center">ruby</td>
<td style="text-align:left">定义ruby注释（中文注音或字符）</td>
</tr>
<tr>
<td style="text-align:center">rt</td>
<td style="text-align:left">定义字符的解释或发音</td>
</tr>
<tr>
<td style="text-align:center">rp</td>
<td style="text-align:left">在ruby注释中使用，定义不支持ruby元素的浏览器所显示的内容</td>
</tr>
<tr>
<td style="text-align:center">section</td>
<td style="text-align:left">标签定义文档中的节、区段。比如章节、页眉、页脚或文档中的其他部分</td>
</tr>
<tr>
<td style="text-align:center">time</td>
<td style="text-align:left">定义日期或时间</td>
</tr>
<tr>
<td style="text-align:center">wbr</td>
<td style="text-align:left">规定在文本中的何处适合添加换行符</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="HTML5-移除元素"><a href="#HTML5-移除元素" class="headerlink" title="HTML5 移除元素"></a>HTML5 移除元素</h1><table>
<thead>
<tr>
<th style="text-align:center">标签</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">acronym</td>
</tr>
<tr>
<td style="text-align:center">applet</td>
</tr>
<tr>
<td style="text-align:center">basefont</td>
</tr>
<tr>
<td style="text-align:center">big</td>
</tr>
<tr>
<td style="text-align:center">center</td>
</tr>
<tr>
<td style="text-align:center">dir</td>
</tr>
<tr>
<td style="text-align:center">font</td>
</tr>
<tr>
<td style="text-align:center">frame</td>
</tr>
<tr>
<td style="text-align:center">frameset</td>
</tr>
<tr>
<td style="text-align:center">noframes</td>
</tr>
<tr>
<td style="text-align:center">strike</td>
</tr>
<tr>
<td style="text-align:center">tt</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="HTML5新标签兼容"><a href="#HTML5新标签兼容" class="headerlink" title="HTML5新标签兼容"></a>HTML5新标签兼容</h1><h2 id="方法一：创建新标签"><a href="#方法一：创建新标签" class="headerlink" title="方法一：创建新标签"></a>方法一：创建新标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> e = <span class="string">"abbr, article, aside, audio, canvas, datalist, details, dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video"</span>.split(<span class="string">','</span>);</div><div class="line">		<span class="keyword">var</span> len=e.length;</div><div class="line">		<span class="keyword">while</span>(len--)&#123;</div><div class="line">			<span class="built_in">document</span>.createElement(e[i]);</div><div class="line">		&#125;</div><div class="line">	&#125;)();</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="方法二：使用框架"><a href="#方法二：使用框架" class="headerlink" title="方法二：使用框架"></a>方法二：使用框架</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--[if lt IE 9]&gt;</span></div><div class="line">&lt;script&gt; src="http://html5shim.googlecode.com/svn/trunk/html5.js"&lt;/script&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享,您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="Cyb WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Cyb Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/http/" rel="next" title="HTTP">
                <i class="fa fa-chevron-left"></i> HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/dom/" rel="prev" title="DOM节点操作">
                DOM节点操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/24/html5/"
     data-title="HTML5"
     data-content=""
     data-url="http://yoursite.com/2017/04/24/html5/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/24/html5/"
           data-title="HTML5" data-url="http://yoursite.com/2017/04/24/html5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="Cyb" />
          <p class="site-author-name" itemprop="name">Cyb</p>
          <p class="site-description motion-element" itemprop="description">studing.....</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Cybbin" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-新特性"><span class="nav-number">1.</span> <span class="nav-text">HTML5 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-语义特性"><span class="nav-number">1.1.</span> <span class="nav-text">1.语义特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-本地存储特性"><span class="nav-number">1.2.</span> <span class="nav-text">2.本地存储特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设备访问特性"><span class="nav-number">1.3.</span> <span class="nav-text">3.设备访问特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-连接特性"><span class="nav-number">1.4.</span> <span class="nav-text">4.连接特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-网页多媒体特性"><span class="nav-number">1.5.</span> <span class="nav-text">5.网页多媒体特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-三维、图像及特效特性"><span class="nav-number">1.6.</span> <span class="nav-text">6.三维、图像及特效特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-性能与集成特性"><span class="nav-number">1.7.</span> <span class="nav-text">7.性能与集成特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-新增元素"><span class="nav-number">2.</span> <span class="nav-text">HTML5 新增元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新图形绘制元素"><span class="nav-number">2.1.</span> <span class="nav-text">新图形绘制元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新多媒体元素"><span class="nav-number">2.2.</span> <span class="nav-text">新多媒体元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的表单元素"><span class="nav-number">2.3.</span> <span class="nav-text">新的表单元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#datalist-规定输入域的选项列表，可以与input搭配使用，input的list属性值与datalist的id值保持一致。"><span class="nav-number">2.3.1.</span> <span class="nav-text">datalist : 规定输入域的选项列表，可以与input搭配使用，input的list属性值与datalist的id值保持一致。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keygen-提供一种验证用户的可靠方法。"><span class="nav-number">2.3.2.</span> <span class="nav-text">keygen : 提供一种验证用户的可靠方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-用于不同类型的输出，比如计算或脚本输出。"><span class="nav-number">2.3.3.</span> <span class="nav-text">output : 用于不同类型的输出，比如计算或脚本输出。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的语义和结构元素"><span class="nav-number">2.4.</span> <span class="nav-text">新的语义和结构元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-移除元素"><span class="nav-number">3.</span> <span class="nav-text">HTML5 移除元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5新标签兼容"><span class="nav-number">4.</span> <span class="nav-text">HTML5新标签兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一：创建新标签"><span class="nav-number">4.1.</span> <span class="nav-text">方法一：创建新标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：使用框架"><span class="nav-number">4.2.</span> <span class="nav-text">方法二：使用框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyb</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cybbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7rR1j5KHy5hrIPJA0Mi0uIge-gzGzoHsz", "g9jkV9rdYIQXIyc1jLIF0xMc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
